:root{
    --black:#000000;
    --white:#fff;
    --red:rgb(193, 154, 107);
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
}
/* navbar section */
.navbar{
    background: var(--white);
    height: 60px;
    padding: 0.5rem calc((50vw - 1600px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    outline: var(--red);
    outline-width: 0.4rem;
    outline-style: outset;
}
.navbar__logo{
    color: var(--red);
    text-decoration: none;
    font-size: 1rem;
}
.logoimg{
    height:50px;
    width:125px;
    margin-left:1rem;
}
.navbar__link{
    color: var(--red);
    text-decoration: none;
    padding: 0rem 0.5rem;
}
.navbar__link:hover{
    background: #808080;
    opacity: 0.6;
}
.open-menu, .close-menu{
    position: absolute;
    color: var(--red);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu{
    top: 20px;
    right: 20px;
}
#check{display: none;}
/* Animation */
@keyframes Slide{
    from {
        margin-top: 100%;
        opacity: 0;
    }
    to{
        margin-top: 0%;
        opacity: 1;
    }
}
        
@media screen and (max-width: 768px){
    .navbar__menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40%;
        height:100%;
        position: fixed;
        top: 0;
        right: -100%;
        z-index:100;
        background-color: var(--white);
        transition: all 0.2s ease-in-out;
    }
    .navbar__link{
        padding:10px;
        margin:40px;
        display: flex;
        felx-direction: column;
        align-items: center;
        justify-content: center;
    }
    .open-menu, .close-menu{display:block;}
    #check:checked ~ .navbar__menu {right: 0;}
}
/* Hero section */
.hero{
    background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0, 0.2)),
    url('./images/Hero.png');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    scroll-snap-align: start;
}
@media screen and (max-width: 768px){
    .hero{
        background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0, 0.2)),
        url('./images/Hero.png');
        height: 100vh;
        background-position: center;
        background-size: cover;
        padding: 0.5rem calc((100vw - 1200px) / 2);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        scroll-snap-align: start;
    }
}
.hero__content{
    animation-duration: 1.5s;
    animation-name: Slide;
    color: var(--white);
    padding: 3rem 1rem;
    margin-top: 3rem;
    line-height: 1;
}
.hero__content h1{
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem; 
    transition: 0.3s ease;
}
.hero__content h1:hover{
    font-size: clamp(3.3rem, 8vw, 7.3rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem; 
}
.hero__content p{
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem; 
    opacity: 0.6;
}
.button{
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 1rem;
}
.button:hover{
    background: var(--black);
    font-size: 1.3rem;
    padding: 1.3rem 3.3rem;
}
/* about */
.about h1{
    padding: 1rem calc((100vw - 1800px) / 2);
    margin-left: 1rem;
    font-size: 2.2rem;
    font-style: normal;
    color: var(--gold);
    text-transform: uppercase;
}
.about p{
    margin-bottom: 2rem;
    font-size: clamp(0.9rem, 1.3vw, 1.3rem);
    padding: 1rem;
}
.team{
    padding: 1rem calc((90vw - 1200px)/2);
}
.centering h1{
    font-size: 2.5rem;
    font-style: normal;
    color: var(--gold);
    text-transform: uppercase;
}
/*About us section*/
.centering{
    display:felx;
}
.team__wrapper{
    display: flex;
    gap: 1rem;
}
.team__card{
    margin: 1rem;
    border-radius: 10px;
}
.team__img{
    width: 40vw;
    height: calc(30vw * 1.1px);
    border-radius: 15px;
    transition: 0.3s ease;
}
.team__Text{
    margin-top: 1rem;
}
.team__Text p{
    margin-top: 10rem;
    color: var(--black);
    font-size: clamp(0.9rem, 1.3vw, 1.3rem);
    font-weight: normal;
}
.team__Text d{
    color: var(--black);
    font-size: clamp(0.9rem, 1.3vw, 1.3rem);
    font-weight: normal;
}
.team__Text b{
    text-transform: uppercase;
    margin-top: 10rem;
    color: var(--black);
    font-size: clamp(0.9rem, 1.3vw, 1.3rem);
    font-weight: bold;
}
@media screen and (max-width: 820px){
    .team{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
    }
    .centering{
    display:felx;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
    margin-right: 1rem;
    padding: 1rem calc((100vw - 1800px) / 2);
    }
    .team__wrapper{
        display:flex;
        justify-content:center;
        align-items:center;
        position:relative;
        flex-direction: column;
    }
    .team__Text {
        display: none;
    }
    .team__card {
        margin: 0rem;
        border-radius: 0px;
        position: relative;
    }
    .team__img{
        width: 80vw;
        height: calc(60vw * 1.1px);
        object-fit: cover;
    }
}

/*Services*/
.services__container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: start;
    padding:2rem;
    text-align: center;
}
.services__container h1{
    color:var(--red);
    font-size: clamp(1.5rem, 8vw, 2.5rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}
.service{
    margin-bottom:1rem;
    margin-top:1rem;
    width: 50vw;
    padding:1.5rem;
    transition: 0.3s ease;
}
.service:hover{
    .highlight{
        width:100%;
        height:100%;
        padding:1rem;
        box-shadow: 10px 10px 20px rgba(193, 154, 107, 0.9);
    }
    .services__container h1{
        font-size: 1.8rem;
    }
    .service__container p{
        font-size: 1.3rem;
    }
    .services__img{
        width:260px;
        padding: 1rem;
    }
}
@media screen and (max-width: 768px){
    .service{
        width:100vw;
    }
    .info__container{
        width:100vw;
    }
}
.services__img{
    width:250px;
    padding: 1rem;
    transition: 0.3s ease;
}

/*Gallery*/
.gal{
    width:100vw;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
.gallery{
    display:flex;
    justify-content:center;
    align-items:center;
    gap: 1rem;
    margin-bottom:1rem;
    padding: 1rem 1rem;
    flex-direction: row;
}
.gallery1{
    display:flex;
    justify-content:center;
    align-items:center;
    gap: 1rem;
    margin-bottom:1rem;
    padding: 1rem 1rem;
}
.gallery__card{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    padding: 1rem 1rem;
}
.gallery__img{
    width: 20vw;
    height: 20vw;
    background-size: cover;
}
@media screen and (max-width: 768px){
    .gallery{
        flex-direction: column;
    }
    .gallery__img{
        width:80vw;
        height:80vw;
    }
    .gallery1{
        display:none;
    }
}
/* Contact page */
.email{
    background: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0, 0.2)),
    url('./images/LogoF2.png');
    height: 120vh;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}
.email__content{
    animation-duration: 1.5s;
    animation-name: Slide;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.email__content h1{
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0 1rem;
    color: var(--white)
}
.email__content p{
    text-align: center;
    font-size:clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
    color: var(--white);
}
form{
    z-index: 10;
}
.form__wrap input{
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}
span{
    color: var(--white);
    margin-top: 10px;
    display: block;
}
@media screen and (max-width: 2000px){
    .form__wrap{
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }
    .form__wrap input{
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }

    button{
        width: 100%;
        min-width: 350px;
    }
}
@media screen and (max-width: 400px){
    button{
        width: 100%;
        min-width: 250px;
    }
}
/* footer section*/
.Dtech__tag{
    width: 50%;
    height: 90%;
}
.footer{
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
    background: var(--black);
}
.footer__desc{
    padding: 0 2rem;
}
.footer__desc h1{
    margin-bottom: 2rem;
    color: var(--red);
    font-size: 1.5rem;
}
.footer__desc p{
    margin-bottom: 1rem;
}
#phone{
    font-weight: bold;
    font-size: 1.2rem;
}
.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer__links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}
.footer__title{
    font-size: 14px;
    margin-bottom: 16px;
}
.footer__link{
    text-decoration: none;
    color: rgb(242,242,242);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}
.footer__link:hover{
    color:var(--blue);
}
@media screen and (max-width: 820px) {
    .Dtech__tag{
    width: 50%;
    height: 50%;
}
    .footer__wrapper{
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        text-align: center;
    }
    .footer{
        position:relative;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        text-align: center;
    }
}
@media screen and (max-width:800px){
    .footer__desc{
        padding: 1rem;
        position:relative;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        text-align: center;
    }
    .footer__links{
        padding: 1rem;
    }
}
.reveal{
    position: relative;
    transform: translateY(200px);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal.active{
    position: relative;
    transform: translateY(0px);
    opacity: 1;
}
input [type=text], select{
    padding: 1rem 1.5rem;
    outline: none;
    width: 100%;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    color: var(--black);
}
